# --- Core settings ---
DEBUG='True'
SECRET_KEY='INSECURE_SECRET'
# This must be a JSON-encoded array of strings
ALLOWED_HOSTS='["*"]'

# --- Databases ---
# This is relative to the `REPO_DIR` setting - except if it starts with a `/`, of course
SQLITE_DB_PATH='db.sqlite3'

# --- `django-hosts` ---
PARENT_HOST='makentnu.localhost:8000'

# --- Cookies ---
COOKIE_DOMAIN='.makentnu.localhost'
COOKIE_SECURE='False'

# --- Static and media files ---
# This is relative to the `REPO_DIR` setting - except if it starts with a `/`, of course
STATIC_AND_MEDIA_FILES__PARENT_DIR='../'

# --- Emailing ---
EMAIL_HOST='localhost'
EMAIL_HOST_USER='test'
EMAIL_PORT='25'
EMAIL_USE_TLS='False'
DEFAULT_FROM_EMAIL='test@localhost'
SERVER_EMAIL='server@localhost'
EMAIL_SUBJECT_PREFIX='[Django] '  # Note the trailing space
# This must be a JSON-encoded array of 2-element arrays [<full name>, <email address>]
# (see https://docs.djangoproject.com/en/stable/ref/settings/#admins)
ADMINS='[]'

# --- Dataporten/Feide ---
USE_DATAPORTEN_AUTH='False'
SOCIAL_AUTH_DATAPORTEN_KEY='KEY'
SOCIAL_AUTH_DATAPORTEN_SECRET='SECRET'

# --- Checkin ---
CHECKIN_KEY='KEY'
